\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\nonumberline ESCUELA POLITÉCNICA NACIONAL}{1}{section*.3}\protected@file@percent }
\newlabel{escuela-polituxe9cnica-nacional}{{}{1}{ESCUELA POLITÉCNICA NACIONAL}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline TAREA N°3 Ejercicios Unidad 01 B}{1}{section*.5}\protected@file@percent }
\newlabel{tarea-n3-ejercicios-unidad-01-b}{{}{1}{TAREA N°3 Ejercicios Unidad 01 B}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Métodos de Newton y de la Secante}{1}{subsection*.7}\protected@file@percent }
\newlabel{muxe9todos-de-newton-y-de-la-secante}{{}{1}{Métodos de Newton y de la Secante}{subsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ejercicios}{1}{subsubsection*.9}\protected@file@percent }
\newlabel{ejercicios}{{}{1}{Ejercicios}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline b. \(\sum _{i=1}^{10} \left ( \frac  {1}{i^3} \right )\) primero por: \(\frac  {1}{1} + \frac  {1}{8} + \frac  {1}{27} + \cdots + \frac  {1}{1000}\) Y luego por: \(\frac  {1}{1000} + \frac  {1}{729} + \cdots + \frac  {1}{1}\)}{3}{subsubsection*.11}\protected@file@percent }
\newlabel{b.-sum_i110-left-frac1i3-right-primero-por-frac11-frac18-frac127-cdots-frac11000-y-luego-por-frac11000-frac1729-cdots-frac11}{{}{3}{\texorpdfstring {b. \(\sum _{i=1}^{10} \left ( \frac {1}{i^3} \right )\) primero por: \(\frac {1}{1} + \frac {1}{8} + \frac {1}{27} + \cdots + \frac {1}{1000}\) Y luego por: \(\frac {1}{1000} + \frac {1}{729} + \cdots + \frac {1}{1}\)}{b. \textbackslash sum\_\{i=1\}\^{}\{10\} \textbackslash left( \textbackslash frac\{1\}\{i\^{}3\} \textbackslash right) primero por: \textbackslash frac\{1\}\{1\} + \textbackslash frac\{1\}\{8\} + \textbackslash frac\{1\}\{27\} + \textbackslash cdots + \textbackslash frac\{1\}\{1000\} Y luego por: \textbackslash frac\{1\}\{1000\} + \textbackslash frac\{1\}\{729\} + \textbackslash cdots + \textbackslash frac\{1\}\{1\}}}{subsubsection*.11}{}}
